#BlueJ class context
comment0.target=Image
comment0.text=\n\ Image\ is\ a\ class\ that\ defines\ an\ image\ for\ display.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ \n\ @version\ 2.0\n
comment1.params=fileName
comment1.target=Image\ getImage(java.lang.String)
comment1.text=\n\ Static\ factory\ method\:\ Create\ an\ image\ from\ a\ file.\n
comment10.params=height
comment10.target=int[]\ computeYArray(int)
comment10.text=\n\ Compute\ and\ return\ an\ array\ of\ vertical\ offsets\ for\ each\ pixel\ row.\n\ These\ can\ then\ be\ applied\ as\ the\ vertical\ offset\ for\ each\ pixel.\n
comment2.params=image\ name
comment2.target=Image(java.awt.image.BufferedImage,\ java.lang.String)
comment2.text=\n\ Create\ an\ Image\ copied\ from\ a\ BufferedImage.\n\ @param\ image\ The\ image\ to\ copy.\n\ @param\ name\ The\ name\ of\ the\ image.\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Return\ the\ name\ of\ this\ image.\n
comment4.params=
comment4.target=int\ getHeight()
comment4.text=\n\ Return\ the\ height\ of\ this\ image.\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\n\ Return\ the\ width\ of\ this\ image.\n
comment6.params=
comment6.target=void\ fishEye()
comment6.text=\n\ Apply\ a\ fish-eye\ effect\ to\ this\ image.\n
comment7.params=x\ y\ col
comment7.target=void\ setPixel(int,\ int,\ java.awt.Color)
comment7.text=\n\ Set\ a\ given\ pixel\ of\ this\ image\ to\ a\ specified\ color.\ The\n\ color\ is\ represented\ as\ an\ (r,g,b)\ value.\n\ @param\ x\ The\ x\ position\ of\ the\ pixel.\n\ @param\ y\ The\ y\ position\ of\ the\ pixel.\n\ @param\ col\ The\ color\ of\ the\ pixel.\n
comment8.params=x\ y
comment8.target=java.awt.Color\ getPixel(int,\ int)
comment8.text=\n\ Get\ the\ color\ value\ at\ a\ specified\ pixel\ position.\n\ @param\ x\ The\ x\ position\ of\ the\ pixel.\n\ @param\ y\ The\ y\ position\ of\ the\ pixel.\n\ @return\ The\ color\ of\ the\ pixel\ at\ the\ given\ position.\n
comment9.params=width
comment9.target=int[]\ computeXArray(int)
comment9.text=\n\ Compute\ and\ return\ an\ array\ of\ horizontal\ offsets\ for\ each\ pixel\ column.\n\ These\ can\ then\ be\ applied\ as\ the\ horizontal\ offset\ for\ each\ pixel.\n
numComments=11
