#BlueJ class context
comment0.target=ImageViewerGUI
comment0.text=\n\ ImageViewerGUI\ provides\ the\ GUI\ for\ the\ project.\ It\ displays\ the\ image\n\ and\ strings,\ and\ it\ listens\ to\ button\ clicks.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J\ Barnes\ \n\ @version\ 3.0\n
comment1.params=viewer
comment1.target=ImageViewerGUI(ImageViewer)
comment1.text=\n\ Create\ an\ ImageViewer\ and\ display\ its\ GUI\ on\ screen.\n
comment10.params=
comment10.target=void\ makeFrame()
comment10.text=\n\ Create\ the\ Swing\ frame\ and\ its\ content.\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=image
comment2.target=void\ showImage(Image)
comment2.text=\n\ Display\ a\ given\ image\n
comment3.params=width\ height
comment3.target=void\ setImageSize(int,\ int)
comment3.text=\n\ Set\ a\ fixed\ size\ for\ image\ display.\ If\ set,\ this\ size\ will\ be\ used\ for\ all\ images.\n\ If\ not\ set,\ the\ GUI\ will\ resize\ for\ each\ image.\n
comment4.params=name
comment4.target=void\ showName(java.lang.String)
comment4.text=\n\ Show\ the\ name\ of\ the\ image\ in\ the\ GUI.\n
comment5.params=text
comment5.target=void\ showStatus(java.lang.String)
comment5.text=\n\ Show\ a\ message\ in\ the\ status\ bar\ at\ the\ bottom\ of\ the\ screen.\n
comment6.params=
comment6.target=void\ nextButton()
comment6.text=\n\ Called\ when\ the\ 'Next'\ button\ was\ clicked.\n
comment7.params=
comment7.target=void\ previousButton()
comment7.text=\n\ Called\ when\ the\ 'Previous'\ button\ was\ clicked.\n
comment8.params=
comment8.target=void\ fishEyeButton()
comment8.text=\n\ Do\ an\ image\ special\ effect.\n
comment9.params=
comment9.target=void\ statisticsButton()
comment9.text=\n\ part\ of\ the\ challenge\ task\n\ updates\ statistics\ on\ pop-up\n\ displays\ the\ statistics\ pop-up\n
numComments=15
