#BlueJ class context
comment0.target=ImageViewer
comment0.text=\n\ The\ ImageViewer\ class\ implements\ the\ logic\ of\ the\ image\ viewer.\ \n\ It\ stores\ the\ instructions\ for\ each\ button\ of\ the\ GUI\ as\ well\ as\ stores\ data\ such\ as\ the\ maximum\n\ width\ of\ images\ in\ the\ album\ as\ well\ as\ the\ total\ images\ viewed\ by\ the\ user.\n\ \n\ @Michael\ K\u00F6lling,\ David\ J.\ Barnes\ and\ Joachim\ Siallagan\n\ @2024.10.26\n
comment1.params=
comment1.target=ImageViewer()
comment1.text=\n\ Create\ an\ ImageViewer\ and\ display\ its\ GUI\ on\ screen.\n\ Displays\ first\ image\ in\ collection\ and\ its\ respective\ height\ and\ width\n\ initialising\ all\ counters\n\ borders\ are\ set\ to\ maximum\ width\ and\ height\ in\ respect\ to\ third\ challenge\ task\n
comment2.params=
comment2.target=void\ nextImage()
comment2.text=\n\ displays\ next\ image\ in\ the\ collection\ when\ the\ "Next"\ button\ is\ pressed\ in\ GUI\n
comment3.params=
comment3.target=void\ previousImage()
comment3.text=\n\ displays\ previous\ image\ in\ the\ collection\ when\ the\ "Previous"\ button\ is\ pressed\ in\ GUI\n
comment4.params=
comment4.target=void\ fishEye()
comment4.text=\n\ applying\ the\ fisheye\ effect\ on\ the\ current\ image\ displayed\n
comment5.params=
comment5.target=void\ showEverything()
comment5.text=\n\ insctruction\ to\ display\ image\ as\ well\ as\ the\ relevant\ data\n\ displays\:\ image,\ name,\ image\ height\ and\ image\ width\n
comment6.params=
comment6.target=int\ getNumberOfImagesViewed()
comment6.text=\n\ first\ challenge\ task\n\ retrieve\ the\ current\ number\ of\ images\ viewed\ at\ a\ particular\ instance\n
comment7.params=
comment7.target=int\ averageImageWidth()
comment7.text=\n\ second\ challenge\ task\n\ retrieve\ the\ current\ average\ width\ of\ images\ viewed\ at\ a\ particular\ instance\n
comment8.params=wantHeight
comment8.target=int\ getMaxWidthOrHeight(boolean)
comment8.text=\n\ part\ of\ third\ challenge\ task\n\ retrieves\ the\ width\ of\ the\ image\ with\ the\ greatest\ width\ within\ the\ album\n\ this\ is\ to\ set\ the\ border\ dimensions\ so\ that\ the\ image\ viewer\ does\ not\ need\ to\ resize\n\ as\ you\ traverse\ between\ images\n\ input\ is\ either\ if\ it\ is\ true\:\ that\ you\ want\ height\n\ or\ false\:\ that\ you\ dont\ want\ height\ and\ want\ width\ instead\n
numComments=9
