#BlueJ package file
dependency1.from=Album
dependency1.to=Image
dependency1.type=UsesDependency
dependency2.from=ImageViewerGUI
dependency2.to=Image
dependency2.type=UsesDependency
dependency3.from=ImageViewerGUI
dependency3.to=ImageViewer
dependency3.type=UsesDependency
dependency4.from=ImageViewerGUI
dependency4.to=Popup
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=ImageViewerGUI
dependency5.type=UsesDependency
dependency6.from=ImageViewer
dependency6.to=Album
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=Image
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=712
package.divider.horizontal=0.6001669449081803
package.divider.vertical=0.8268608414239482
package.editor.height=504
package.editor.width=1102
package.editor.x=73
package.editor.y=238
package.frame.height=682
package.frame.width=1218
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageViewerGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=380
target1.y=130
target2.height=50
target2.name=Popup
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=700
target2.y=80
target3.height=50
target3.name=Album
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=210
target4.height=50
target4.name=Image
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=730
target4.y=320
target5.height=50
target5.name=ImageViewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=110
target5.y=70
